<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Judy.com</title>
    <style>
      .our_video {
        background-color: rgb(255, 136, 0);
        color: rgb(87, 33, 7);
        border: none;
        height: 36px;
        border-radius: 18px;
        font-weight: bold;
        width: 240px;
        font-size: 20px;
        font-family: monospace;
        transition: opacity 0.6s, box-shadow 0.6s;
      }
      .our_video:hover {
        opacity: 0.6;
        box-shadow: 4px 4px 10px black;
      }

      img.button {
        width: 125px;
        border-radius: 5px;
      }
      img.button2 {
        width: 200px;
        border-radius: 5px;
        transition: opacity 0.8s;
      }

      img.button2:hover {
        opacity: 0.5;
      }

      img.photo {
        width: 140px;
        height: 140px;
        border-radius: 70px;
        float: left;
        margin-right: 15px;
      }

      p.main {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bolder;
      }

      p.about {
        text-shadow: 10px;
        color: hotpink;
        font-weight: 600;
      }
      h2.quote {
        color: teal;
        text-decoration: overline;
        transition: opacity 0.5s;
      }
      h2.quote:hover {
        opacity: 0.6;
      }
      .blue {
        font-size: 14px;
        background-color: rgb(0, 162, 255);
        color: white;
        font-weight: bold;
        border: none;
        height: 28px;
        width: 164px;
        border-radius: 2px;
        transition: box-shadow 0.15s, opacity 0.15s;
      }

      button.blue:hover {
        box-shadow: 4px 4px 8px rgba(80, 79, 79, 0.342);
      }
      .blue:active {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <h1>Judy Helpline &COPY;</h1>
    <h2>About Me</h2>
    <a href="index.html"><button class="blue">Go Back Home</button></a>
    <img class="photo" src="img.jpg" alt="error?" />
    <p class="main">judyjomy@gmail.com</p>
    <p class="about">
      I am Youur own Churi, official Name Adv.St.Ms.Dr. Judy Jomy. If you have
      food to eat or need assistance in eating food, feel free to call me. Will
      be avalable 24x7.
    </p>

    <a href="note1.txt"
      ><img class="button2" src="buy_me_a_coffee.svg" alt=""
    /></a>
    <h2 class="quote">
      Great persons are not born, they come from the Mighty Himalayas!
    </h2>
    <a
      href="https://youtu.be/nKQjComKxsg?list=PLJ_p6xnGFch2D9sk_lBXfkttMV08L-9po&t=3324"
      ><button class="our_video">Our Video</button></a
    >
  </body>
</html>
