<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Your Food</title>
    <style>
      img.preview {
        margin-right: 25px;

        width: 150px;
      }

      img.button {
        width: 150px;
        border-radius: 5px;
      }
      .buy1 {
        margin-left: 40px;
        background-color: rgb(255, 136, 0);
        color: rgb(87, 33, 7);
        border: none;
        height: 36px;
        border-radius: 18px;
        font-weight: bold;
        width: 64px;
        font-size: 20px;
        font-family: monospace;
        transition: opacity 0.3s, box-shadow 0.3s;
      }
      .buy1:hover {
        opacity: 0.6;
        box-shadow: 4px 4px 10px black;
      }
      .buy2 {
        margin-left: 115px;
        background-color: rgb(255, 136, 0);
        color: rgb(87, 33, 7);
        border: none;
        height: 36px;
        border-radius: 18px;
        font-weight: bold;
        width: 64px;
        font-size: 20px;
        font-family: monospace;
        transition: opacity 0.3s, box-shadow 0.3s;
      }
      .buy2:hover {
        opacity: 0.6;
        box-shadow: 4px 4px 10px black;
      }
      .blue {
        font-size: 14px;
        background-color: rgb(0, 162, 255);
        color: white;
        font-weight: bold;
        border: none;
        height: 28px;
        width: 164px;
        border-radius: 32px;
        transition: box-shadow 0.15s, opacity 0.15s;
      }

      button.blue:hover {
        box-shadow: 4px 4px 8px rgba(80, 79, 79, 0.342);
      }
      .blue:active {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <h2>Order your favourite food here!! 😀🐶</h2>
    <a href="index.html"><button class="blue">Go Back Home</button></a>
    <p></p>
    <a class="item" href="labrador.jpg" download="drools_optimum.png"
      ><img class="preview" src="labrador.jpg" alt=""
    /></a>
    <a class="item" href="food2.jpg" download="Pedigree_Pro"
      ><img class="preview" src="food2.jpg" alt=""
    /></a>
    <a class="item" href="pedigree.jpg" download="Pedigree_Basic"
      ><img class="preview" src="pedigree.jpg" alt=""
    /></a>
    <p></p>
    <a href="labrador.jpg" download="drools_optimum.png"
      ><button class="buy1">$15</button></a
    >
    <a href="food2.jpg" download="Pedigree_Pro"
      ><button class="buy2">$35</button></a
    >
    <a href="pedigree.jpg" download="Pedigree_Basic"
      ><button class="buy2">$10</button></a
    >
  </body>
</html>
