<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        margin-left: 5px;
      }

      .blue {
        font-size: 14px;
        background-color: rgb(0, 162, 255);
        color: white;
        font-weight: bold;
        border: none;
        height: 20px;
        width: 64px;
        border-radius: 32px;
        transition: box-shadow 0.15s, opacity 0.15s;
      }

      button:hover {
        box-shadow: 4px 4px 8px rgba(80, 79, 79, 0.342);
      }
      .blue:active {
        opacity: 0.5;
      }
      .greenL {
        font-size: 1spx;
        background-color: rgb(5, 148, 2);
        color: white;
        font-weight: bold;
        border: none;
        height: 20px;
        width: 64px;
        border-radius: 32px;
      }
      .greenD {
        font-size: 12px;
        background-color: rgb(5, 148, 2);
        color: rgb(0, 0, 0);
        font-weight: bold;
        border: none;
        height: 20px;
        width: 64px;
        border-radius: 32px;
      }
      .subscribe {
        background-color: red;
        color: white;
        border-color: blue;
        size: 10px;
      }
      .vscode {
        background-color: rgba(156, 39, 176, 1);
        color: white;
        font-weight: bolder;
        border: none;
        height: 26x;
        width: 92px;
        border-radius: 13px;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <button class="blue">Tweet</button>
    <button class="greenL">Spotify</button>
    <button class="greenD">Spotify</button>
    <a href="magnet:?xt=urn:btih:07B1A60C75891B9038723967115CEFBBE3D1F178"
      ><button class="blue">asdf</button></a
    >
    <button class="vscode">VS Code</button>
  </body>
</html>
